# rental-management

./: .eslintignore  .gitignore  2026-04-15-rent-ddd-entity-design.md  2026-04-24-relatorio-aluguel-periodo-plan.md  GEMINI.md  LICENSE  README.md  eslint.config.mjs  jest.config.ts  next.config.ts  package-lock.json  package.json  tests-cases.md  tsconfig.json
.agents/: fullstack-dev.md
.agents/rules/: load-skill.md
.agents/workflows/: documentacao-usuario.md  fullstack-dev.md  task-planner.md
.gemini/: settings.json  styleguide.md
.gemini/agents/: documentacao-usuario.md  fullstack-dev.md
Backend/: .gitignore  AppContext.cs  Backend.sln  BaseRepository.cs  UserMap.cs  package.json  server.ts
Backend/Application/: Application.csproj  Backend.Application.csproj  Dockerfile  Program.cs
Backend/Application/Application/: Backend.Application.csproj  Program.cs
Backend/Application/Application/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
Backend/Application/Application/Extensions/: IQueryableExtensions.cs  StringExtension.cs
Backend/Application/Application/Mapping/: AutoMapperProfile.cs
Backend/Application/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
Backend/Application/Extensions/: MigrationExtension.cs
Backend/Application/Pages/: Index.cshtml.cs
Backend/Application/Properties/: launchSettings.json
Backend/Domain/Domain/: Backend.Domain.csproj
Backend/Domain/Domain/Constants/: EStatusResponse.cs
Backend/Domain/Domain/DTOs/Category/: CategoryDTO.cs  ChildCategoryDTO.cs
Backend/Domain/Domain/DTOs/Product/: ChildProductDTO.cs  ProductDTO.cs
Backend/Domain/Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Backend/Domain/Domain/Helpers/: ResponseModel.cs  WhereClause.cs
Backend/Domain/Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IModelResponse.cs  IResponseModel.xs  Interface1.cs
Backend/Infra/Data/Backend.Infra.Data/: Backend.Data.csproj  Class1.cs
Backend/Infra/Data/Backend.Infra.Data/Context/: DataContext.cs
Backend/Infra/Data/Backend.Infra.Data/Extensions/: IQueryableExtensions.cs
Backend/Infra/Data/Backend.Infra.Data/Mapping/: CategoryMap.cs  MappingHelper.cs  ProductMap.cs
Backend/Infra/Data/Backend.Infra.Data/Migrations/: 20240219004324_CreateTable-reg_categories.Designer.cs  20240219004324_CreateTable-reg_categories.cs  20240222004553_CreateTable-reg_categories.Designer.cs  20240222004553_CreateTable-reg_categories.cs  20240227015415_CreateTable-reg_products_n_categories.Designer.cs  20240227015415_CreateTable-reg_products_n_categories.cs  DataContextModelSnapshot.cs
Backend/Infra/Data/Backend.Infra.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Frontend/: .gitignore  package.json
Frontend/src/: App.tsx  main.tsx
Shared/: package.json
Shared/class/: baseEntityColumns.ts  logger.ts
Shared/entity/: user.entity.ts
prisma/: schema.prisma
src/app/: layout.tsx  page.tsx
src/app/rent/: page.tsx
src/atoms/: Fab.tsx  InputAreaField.tsx  InputField.tsx  Navbar.tsx  PageContainer.tsx  PrimaryButton.tsx  ProductMeasureItem.tsx  ProductResumeItem.tsx  ProductSelectorItem.tsx  ResumeItem.tsx  SecondaryButton.tsx  Select.tsx
src/constants/: DefaultInitialActionValue.ts  EAvailabilityStatus.ts  EDiscountType.ts  EMeasureType.ts  MeasureFields.ts
src/hooks/: useClientOnly.ts  useDebounce.ts  useDevice.ts
src/models/: ApiError.ts  Currency.ts  DefaultResponse.ts  ErrorResponse.ts
src/molecules/: AddProductModal.tsx  AddRentInfoStep.tsx  AddRentResume.tsx  ConfirmationModal.tsx  DataTable.tsx  PageContainer.tsx  ProductCard.tsx  ProductMeasures.tsx  ProductSelector.tsx  ReceiptView.tsx  RentCard.tsx
src/organisms/: AddRentModal.tsx
src/services/: api.ts  prisma.ts  supabase.ts
src/styles/: theme.ts
src/types/: DressesMeasuresType.ts  EntityType.ts  ListUseCaseReturnType.ts  NullableType.ts  ProductAvailabilityType.ts  RequestFilterType.ts  SuitsMeasuresType.ts  supabase.types.ts
src/utils/: Helper.ts  createSupabaseEnum.ts  defaultApiErrorHandler.ts  filterByProperties.ts  formatDate.ts  getDateFromUtcDate.ts  getUTCDateFromInput.ts  handleFrontendError.ts  printPdf.ts
tests/: setup.ts
tests/utils/: factories.ts  test-helpers.ts
(+250 files in other folders)
